theme[main_bg]="#1d2021"
theme[main_fg]="#d5c4a1"
theme[title]="#d5c4a1"
theme[hi_fg]="#cc7983"
theme[selected_bg]="#3c3836"
theme[selected_fg]="#d8a657"
theme[inactive_fg]="#1d2021"
theme[graph_text]="#d5c4a1"
theme[proc_misc]="#a9b665"
theme[cpu_box]="#3c3836"
theme[mem_box]="#3c3836"
theme[net_box]="#3c3836"
theme[proc_box]="#3c3836"
theme[div_line]="#3c3836"
theme[temp_start]="#a9b665"
theme[temp_mid]="#d8a657"
theme[temp_end]="#cc7983"
theme[cpu_start]="#a9b665"
theme[cpu_mid]="#d8a657"
theme[cpu_end]="#cc7983"
theme[free_start]="#cc7983"
theme[free_mid]="#d8a657"
theme[free_end]="#a9b665"
theme[cached_start]="#89b482"
theme[cached_mid]="#7daea3"
theme[cached_end]="#a9b665"
theme[available_start]="#cc7983"
theme[available_mid]="#d8a657"
theme[available_end]="#a9b665"
theme[used_start]="#a9b665"
theme[used_mid]="#d8a657"
theme[used_end]="#cc7983"
theme[download_start]="#a9b665"
theme[download_mid]="#7daea3"
theme[download_end]="#89b482"
theme[upload_start]="#d8a657"
theme[upload_mid]="#e78a4e"
theme[upload_end]="#cc7983"
theme[process_start]="#a9b665"
theme[process_mid]="#cc7983"
theme[process_end]="#cc7983"

