# Gruvbox Dark Hard Muted Tmux Theme - Transparent Panes

set -g status-style "bg=#3c3836,fg=#d5c4a1"
setw -g window-status-style "fg=#a9b665,bg=#3c3836"
setw -g window-status-current-style "fg=#1d2021,bg=#d8a657"
set -g pane-border-style "fg=default,bg=default"
set -g pane-active-border-style "fg=#d8a657,bg=default"
set -g message-style "fg=#d5c4a1,bg=#3c3836"
set -g message-command-style "fg=#d5c4a1,bg=#3c3836"
set -g status-left " #S "
set -g status-right ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

