# Gruvbox Dark Hard Muted Zathura Theme - Complete

set notification-error-bg       "#cc7983"
set notification-error-fg       "#1d2021"
set notification-warning-bg     "#d8a657"
set notification-warning-fg     "#1d2021"
set notification-bg             "#1d2021"
set notification-fg             "#d5c4a1"
set completion-bg               "#1d2021"
set completion-fg               "#d5c4a1"
set completion-group-bg         "#3c3836"
set completion-group-fg         "#a9b665"
set completion-highlight-bg     "#d8a657"
set completion-highlight-fg     "#1d2021"
set index-bg                    "#1d2021"
set index-fg                    "#d5c4a1"
set index-active-bg             "#d8a657"
set index-active-fg             "#1d2021"
set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#d5c4a1"
set statusbar-bg                "#3c3836"
set statusbar-fg                "#d5c4a1"
set highlight-color             "rgba(169,182,101,0.5)"
set highlight-active-color      "rgba(216,166,87,0.5)"
set default-bg                  "#1d2021"
set default-fg                  "#d5c4a1"
set recolor "false"
set recolor-lightcolor          "#3c3836"
set recolor-darkcolor           "#d5c4a1"
set recolor-keephue             "true"
set recolor-reverse-video       "false"

