theme[main_bg]="#1e1f1c"
theme[main_fg]="#d5d3cd"
theme[title]="#d5d3cd"
theme[hi_fg]="#c9798a"
theme[selected_bg]="#34352f"
theme[selected_fg]="#8da5b3"
theme[inactive_fg]="#75715e"
theme[graph_text]="#d5d3cd"
theme[proc_misc]="#9c92b0"
theme[cpu_box]="#34352f"
theme[mem_box]="#34352f"
theme[net_box]="#34352f"
theme[proc_box]="#34352f"
theme[div_line]="#414339"
theme[temp_start]="#8da5b3"
theme[temp_mid]="#8fa87a"
theme[temp_end]="#c9798a"
theme[cpu_start]="#8da5b3"
theme[cpu_mid]="#8fa87a"
theme[cpu_end]="#b08a66"
theme[free_start]="#c9798a"
theme[free_mid]="#b08a66"
theme[free_end]="#b5af92"
theme[cached_start]="#8fa87a"
theme[cached_mid]="#8da5b3"
theme[cached_end]="#9c92b0"
theme[available_start]="#b5af92"
theme[available_mid]="#8fa87a"
theme[available_end]="#8da5b3"
theme[used_start]="#9c92b0"
theme[used_mid]="#b08a66"
theme[used_end]="#c9798a"
theme[download_start]="#8fa87a"
theme[download_mid]="#8da5b3"
theme[download_end]="#9c92b0"
theme[upload_start]="#8da5b3"
theme[upload_mid]="#9c92b0"
theme[upload_end]="#c9798a"
theme[process_start]="#b08a66"
theme[process_mid]="#c9798a"
theme[process_end]="#c9798a"

