background = 1e1f1c
foreground = d5d3cd
cursor-color = d5d3cd
selection-background = 414339
selection-foreground = d5d3cd

palette = 0=#1e1f1c
palette = 1=#c9798a
palette = 2=#8fa87a
palette = 3=#b5af92
palette = 4=#8da5b3
palette = 5=#9c92b0
palette = 6=#8da5b3
palette = 7=#d5d3cd
palette = 8=#75715e
palette = 9=#c9798a
palette = 10=#8fa87a
palette = 11=#b08a66
palette = 12=#8da5b3
palette = 13=#9c92b0
palette = 14=#9ab5b8
palette = 15=#e5e3dd

