# Monokai Muted Tmux Theme

# set -g status-style "bg=#34352f,fg=#d5d3cd"
setw -g window-status-style "fg=#75715e"
setw -g window-status-current-style "fg=#8da5b3"
set -g pane-border-style "fg=#414339"
set -g pane-active-border-style "fg=#c9798a"
set -g message-style "fg=#d5d3cd"
set -g message-command-style "fg=#d5d3cd"
set -g status-left " #S "
set -g status-right ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

