set notification-error-bg       "#c9798a"
set notification-error-fg       "#1e1f1c"
set notification-warning-bg     "#b08a66"
set notification-warning-fg     "#1e1f1c"
set notification-bg             "#1e1f1c"
set notification-fg             "#d5d3cd"
set completion-bg               "#1e1f1c"
set completion-fg               "#d5d3cd"
set completion-group-bg         "#34352f"
set completion-group-fg         "#8da5b3"
set completion-highlight-bg     "#8da5b3"
set completion-highlight-fg     "#1e1f1c"
set index-bg                    "#1e1f1c"
set index-fg                    "#d5d3cd"
set index-active-bg             "#8da5b3"
set index-active-fg             "#1e1f1c"
set inputbar-bg                 "#1e1f1c"
set inputbar-fg                 "#d5d3cd"
set statusbar-bg                "#34352f"
set statusbar-fg                "#d5d3cd"
set highlight-color             "rgba(181,175,146,0.5)"
set highlight-active-color      "rgba(141,165,179,0.5)"
set default-bg                  "#1e1f1c"
set default-fg                  "#d5d3cd"
set recolor "false"
set recolor-lightcolor          "#34352f"
set recolor-darkcolor           "#d5d3cd"
set recolor-keephue             "true"
set recolor-reverse-video       "false"

