theme[main_bg]="#1d2021"
theme[main_fg]="#d4cfc4"
theme[title]="#d4cfc4"
theme[hi_fg]="#d2788c"
theme[selected_bg]="#282828"
theme[selected_fg]="#a9a6a1"
theme[inactive_fg]="#1d2021"
theme[graph_text]="#d4cfc4"
theme[proc_misc]="#8c857c"
theme[cpu_box]="#282828"
theme[mem_box]="#282828"
theme[net_box]="#282828"
theme[proc_box]="#282828"
theme[div_line]="#3c3836"
theme[temp_start]="#8c857c"
theme[temp_mid]="#7d8f9d"
theme[temp_end]="#d2788c"
theme[cpu_start]="#8c857c"
theme[cpu_mid]="#7d8f9d"
theme[cpu_end]="#d2788c"
theme[free_start]="#c07a85"
theme[free_mid]="#8a9495"
theme[free_end]="#7e837a"
theme[cached_start]="#6f8781"
theme[cached_mid]="#7c8e87"
theme[cached_end]="#908d83"
theme[available_start]="#bc7e91"
theme[available_mid]="#8a9095"
theme[available_end]="#7c7f7b"
theme[used_start]="#8c857c"
theme[used_mid]="#7d8f9d"
theme[used_end]="#d2788c"
theme[download_start]="#7d8f9d"
theme[download_mid]

