background = 1d2021
foreground = d4cfc4
cursor-color = 7d8f9d
selection-background = 282828
selection-foreground = d4cfc4

palette = 0=#1d2021
palette = 1=#d2788c
palette = 2=#6f8781
palette = 3=#8c857c
palette = 4=#7d8f9d
palette = 5=#9b8fb0
palette = 6=#7c8e87
palette = 7=#d4cfc4
palette = 8=#3c3836
palette = 9=#d2788c
palette = 10=#6f8781
palette = 11=#8c857c
palette = 12=#7d8f9d
palette = 13=#9b8fb0
palette = 14=#7c8e87
palette = 15=#f0ede6

