# GruvVague Uniform Tmux

set -g status-style "bg=#1d2021,fg=#d4cfc4"
setw -g window-status-style "fg=#8c857c,bg=#1d2021"
setw -g window-status-current-style "fg=#1d2021,bg=#7d8f9d"

set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#7d8f9d"

set -g message-style "fg=#d4cfc4,bg=#1d2021"
set -g message-command-style "fg=#d4cfc4,bg=#1d2021"
set -g status-left " #S "
set -g status-right ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

