set notification-error-bg       "#d2788c"
set notification-error-fg       "#1d2021"
set notification-warning-bg     "#9b8fb0"
set notification-warning-fg     "#1d2021"
set notification-bg             "#1d2021"
set notification-fg             "#d4cfc4"
set completion-bg               "#1d2021"
set completion-fg               "#d4cfc4"
set completion-group-bg         "#282828"
set completion-group-fg         "#7d8f9d"
set completion-highlight-bg     "#7d8f9d"
set completion-highlight-fg     "#1d2021"
set index-bg                    "#1d2021"
set index-fg                    "#d4cfc4"
set index-active-bg             "#7d8f9d"
set index-active-fg             "#1d2021"
set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#d4cfc4"
set statusbar-bg                "#282828"
set statusbar-fg                "#d4cfc4"
set highlight-color             "rgba(125,143,157,0.5)"
set highlight-active-color      "rgba(144,158,168,0.5)"
set default-bg                  "#1d2021"
set default-fg                  "#d4cfc4"
set recolor "false"
set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#d4cfc4"
set recolor-keephue             "true"
set recolor-reverse-video       "false"

