# Dracula theme for Ghostty
background = #282a36
foreground = #f8f8f2

# Black
palette = 0=#21222c
palette = 8=#6272a4

# Red
palette = 1=#ff5555
palette = 9=#ff6e6e

# Green
palette = 2=#50fa7b
palette = 10=#69ff94

# Yellow
palette = 3=#f1fa8c
palette = 11=#ffffa5

# Blue
palette = 4=#bd93f9
palette = 12=#d6acff

# Magenta
palette = 5=#ff79c6
palette = 13=#ff92df

# Cyan
palette = 6=#8be9fd
palette = 14=#a4ffff

# White
palette = 7=#f8f8f2
palette = 15=#ffffff

cursor-color = #f8f8f2
selection-background = #44475a
selection-foreground = #f8f8f2

