theme[main_bg]="#161616"
theme[main_fg]="#f2f4f8"
theme[title]="#f2f4f8"
theme[hi_fg]="#ff7eb6"
theme[selected_bg]="#262626"
theme[selected_fg]="#78a9ff"
theme[inactive_fg]="#161616"
theme[graph_text]="#f2f4f8"
theme[proc_misc]="#42be65"
theme[cpu_box]="#262626"
theme[mem_box]="#262626"
theme[net_box]="#262626"
theme[proc_box]="#262626"
theme[div_line]="#262626"
theme[temp_start]="#42be65"
theme[temp_mid]="#78a9ff"
theme[temp_end]="#ee5396"
theme[cpu_start]="#42be65"
theme[cpu_mid]="#78a9ff"
theme[cpu_end]="#ee5396"
theme[free_start]="#ee5396"
theme[free_mid]="#78a9ff"
theme[free_end]="#42be65"
theme[cached_start]="#3ddbd9"
theme[cached_mid]="#33b1ff"
theme[cached_end]="#42be65"
theme[available_start]="#ee5396"
theme[available_mid]="#78a9ff"
theme[available_end]="#42be65"
theme[used_start]="#42be65"
theme[used_mid]="#78a9ff"
theme[used_end]="#ee5396"
theme[download_start]="#42be65"
theme[download_mid]="#33b1ff"
theme[download_end]="#3ddbd9"
theme[upload_start]="#78a9ff"
theme[upload_mid]="#be95ff"
theme[upload_end]="#ee5396"
theme[process_start]="#42be65"
theme[process_mid]="#ee5396"
theme[process_end]="#ff7eb6"

