background = 161616
foreground = f2f4f8
cursor-color = 78a9ff
selection-background = 262626
selection-foreground = f2f4f8

palette = 0=#161616
palette = 1=#ee5396
palette = 2=#42be65
palette = 3=#ffe97b
palette = 4=#78a9ff
palette = 5=#be95ff
palette = 6=#3ddbd9
palette = 7=#f2f4f8
palette = 8=#393939
palette = 9=#ee5396
palette = 10=#42be65
palette = 11=#ffe97b
palette = 12=#78a9ff
palette = 13=#be95ff
palette = 14=#3ddbd9
palette = 15=#ffffff

