# Oxocarbon Tmux Theme

set -g status-style "bg=#262626,fg=#f2f4f8"
setw -g window-status-style "fg=#42be65,bg=#262626"
setw -g window-status-current-style "fg=#161616,bg=#78a9ff"
set -g pane-border-style "fg=#393939"
set -g pane-active-border-style "fg=#78a9ff"
set -g message-style "fg=#f2f4f8,bg=#262626"
set -g message-command-style "fg=#f2f4f8,bg=#262626"
set -g status-left " #S "
set -g status-right ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

