# Oxocarbon Zathura Theme - Complete

set notification-error-bg       "#ee5396"
set notification-error-fg       "#161616"
set notification-warning-bg     "#ffe97b"
set notification-warning-fg     "#161616"
set notification-bg             "#161616"
set notification-fg             "#f2f4f8"
set completion-bg               "#161616"
set completion-fg               "#f2f4f8"
set completion-group-bg         "#262626"
set completion-group-fg         "#78a9ff"
set completion-highlight-bg     "#78a9ff"
set completion-highlight-fg     "#161616"
set index-bg                    "#161616"
set index-fg                    "#f2f4f8"
set index-active-bg             "#78a9ff"
set index-active-fg             "#161616"
set inputbar-bg                 "#161616"
set inputbar-fg                 "#f2f4f8"
set statusbar-bg                "#262626"
set statusbar-fg                "#f2f4f8"
set highlight-color             "rgba(66,190,101,0.5)"
set highlight-active-color      "rgba(120,169,255,0.5)"
set default-bg                  "#161616"
set default-fg                  "#f2f4f8"
set recolor "false"
set recolor-lightcolor          "#262626"
set recolor-darkcolor           "#f2f4f8"
set recolor-keephue             "true"
set recolor-reverse-video       "false"

