theme[main_bg]="#181616"
theme[main_fg]="#c5c9c5"
theme[title]="#c5c9c5"
theme[hi_fg]="#c4746e"
theme[selected_bg]="#2d4f67"
theme[selected_fg]="#c4b28a"
theme[inactive_fg]="#181616"
theme[graph_text]="#c5c9c5"
theme[proc_misc]="#87a987"
theme[cpu_box]="#2d4f67"
theme[mem_box]="#2d4f67"
theme[net_box]="#2d4f67"
theme[proc_box]="#2d4f67"
theme[div_line]="#2d4f67"
theme[temp_start]="#87a987"
theme[temp_mid]="#c4b28a"
theme[temp_end]="#c4746e"
theme[cpu_start]="#87a987"
theme[cpu_mid]="#c4b28a"
theme[cpu_end]="#c4746e"
theme[free_start]="#c4746e"
theme[free_mid]="#c4b28a"
theme[free_end]="#87a987"
theme[cached_start]="#8ba4b0"
theme[cached_mid]="#8ea4a2"
theme[cached_end]="#87a987"
theme[available_start]="#c4746e"
theme[available_mid]="#c4b28a"
theme[available_end]="#87a987"
theme[used_start]="#87a987"
theme[used_mid]="#c4b28a"
theme[used_end]="#c4746e"
theme[download_start]="#87a987"
theme[download_mid]="#8ea4a2"
theme[download_end]="#8ba4b0"
theme[upload_start]="#c4b28a"
theme[upload_mid]="#b98d7b"
theme[upload_end]="#c4746e"
theme[process_start]="#87a987"
theme[process_mid]="#c4746e"
theme[process_end]="#c4746e"

