# Kanagawa Dragon Zathura Theme - Complete

set notification-error-bg       "#c4746e"
set notification-error-fg       "#c5c9c5"
set notification-warning-bg     "#c4b28a"
set notification-warning-fg     "#181616"
set notification-bg             "#181616"
set notification-fg             "#c5c9c5"
set completion-bg               "#181616"
set completion-fg               "#c5c9c5"
set completion-group-bg         "#2d4f67"
set completion-group-fg         "#87a987"
set completion-highlight-bg     "#87a987"
set completion-highlight-fg     "#181616"
set index-bg                    "#181616"
set index-fg                    "#c5c9c5"
set index-active-bg             "#87a987"
set index-active-fg             "#181616"
set inputbar-bg                 "#181616"
set inputbar-fg                 "#c5c9c5"
set statusbar-bg                "#2d4f67"
set statusbar-fg                "#c5c9c5"
set highlight-color             "rgba(196,178,138,0.5)"
set highlight-active-color      "rgba(139,164,176,0.5)"
set default-bg                  "#181616"
set default-fg                  "#c5c9c5"
set recolor "false"
set recolor-lightcolor          "#2d4f67"
set recolor-darkcolor           "#c5c9c5"
set recolor-keephue             "true"
set recolor-reverse-video       "false"

