# $color =  #1d2021
# $inner_color = rgba(40,40,40,0.8)     # Slightly lighter dark
# $outer_color =  #a89984 
# $font_color = rgba(235,219,178,1.0)   # #ebdbb2
# $check_color =  #8ec07c 
# $font_color_muted = rgba(168, 153, 132, 1.0)

# palette = 0=#1d2021
# palette = 1=#cc241d
# palette = 2=#98971a
# palette = 3=#d79921
# palette = 4=#458588
# palette = 5=#b16286
# palette = 6=#689d6a
# palette = 7=#a89984
# palette = 8=#928374
# palette = 9=#fb4934
# palette = 10=#b8bb26
# palette = 11=#fabd2f
# palette = 12=#83a598
# palette = 13=#d3869b
# palette = 14=#8ec07c
# palette = 15=#ebdbb2
# background = #1d2021
# foreground = #ebdbb2
# cursor-color = #ebdbb2
# cursor-text = #1d2021
# selection-background = #665c54
# selection-foreground = #ebdbb2
source = ~/.config/themes/current/hyprlock.conf

background {
    monitor =
    color = $color
    path = /home/dpr/lcok.png 
    mode = fill
}

animations {
    enabled = false
}


input-field {
    monitor =
    size = 300, 50
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $font_color
    outline_thickness = 2

    font_family = JetBrains Mono
    font_color = $font_color

    placeholder_text = _password
    check_color = $check_color
    fail_text = <i>wrong ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $font_color_muted
  font_size = 18
  font_family = JetBrains Mono
  position = 0, 450
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $font_color_muted
  font_size = 24
  font_family = JetBrains Mono 
  position = 0, 400
  halign = center
  valign = center
}

# Profile Picture
# image {
#     monitor =
#     path = /home/justin/Pictures/profile_pictures/justin_square.png
#     size = 100
#     border_size = 2
#     border_color = $foreground
#     position = 0, -100
#     halign = center
#     valign = center
# }
label {
    monitor =
    text = you see but you do not observe
    color = $font_color_muted
    #color = rgba(255, 255, 255, 0.6)
    font_size = 14
    font_family = JetBrains Mono
    position = 0, 18
    halign = center
    valign = bottom
}


auth {
    fingerprint:enabled = true
}

