7zip 25.01-1
acpid 2.0.34-2
alacritty 0.15.1-1
alsa-utils 1.2.14-1
arc-gtk-theme 20221218-2
aria2 1.37.0-2
astroterm 1.0.9-1
asusctl-git 6.1.12.r3.gce6420e-1
asusctl-git-debug 6.1.12.r3.gce6420e-1
base 3-2
base-devel 1-2
bat 0.25.0-4
blueberry 1.4.8-2
blueman 2.4.6-1
bluetui 0.6-1
bluez 5.84-1
bluez-utils 5.84-1
brave-bin 1:1.83.112-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
btop 1.4.5-1
btrfs-progs 6.17-1
cheese 44.1-5
clang 20.1.8-2
cliphist 1:0.6.1-1
cmake 4.1.2-1
cmatrix 2.0-4
compiler-rt 20.1.8-1
cool-retro-term 1.2.0-4
cursor-bin 1.7.44-1
dmidecode 3.6-1
dnsmasq 2.91-1
docker 1:28.5.1-1
dracula-gtk-theme v4.0.0-1
dunst 1.13.0-1
easyeffects 7.2.5-2
efibootmgr 18-3
fastfetch 2.53.0-1
fd 10.3.0-1
ffmpegthumbnailer 2.2.3-4
file-roller 44.5-1
firefox 143.0.4-1
firewalld 2.3.1-1
foliate 3.3.0-1
fzf 0.66.0-1
gcolor3 2.4.0-9
gdb 16.3-1
gef 2025.01-1
ghostty 1.2.0-1
gimp 3.0.6-2
git 2.51.0-1
glances 4.3.3-1
glow 2.1.1-1
grub 2:2.12.r359.g19c698d12-1
grub-btrfs 4.14-1
gruvbox-dark-icons-gtk 1.0.0-1
gruvbox-material-gtk-theme-git r25.bb306ae97-1
gruvbox-material-icon-theme-git r25.bb306ae97-1
gvfs 1.58.0-2
gvfs-mtp 1.58.0-2
hypridle 0.1.7-4
hyprland 0.51.1-5
hyprlock 0.9.2-3
hyprpaper 0.7.6-1
hyprshot 1.3.0-4
hyprsunset 0.3.3-3
i2c-tools 4.4-2
imagemagick 7.1.2.5-1
impala 0.3.0-1
imv 4.5.0-6
inetutils 2.6-1
intel-ucode 20250812-1
ipset 7.24-1
iptables-nft 1:1.8.11-2
kitty 0.43.1-1
lazydocker 0.24.1-2
lazygit 0.55.1-1
libreoffice-still 25.2.6-2
libvirt 1:11.8.0-1
linux 6.17.1.arch1-1
linux-firmware 20251011-1
linux-headers 6.17.1.arch1-1
linux-lts 6.12.51-1
linux-lts-headers 6.12.51-1
loupe 49.0-2
lsp-plugins 1.2.23-1
lxappearance 0.6.4-1
lxqt-policykit 2.2.0-1
ly 1.1.2-1
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.15-1
materia-gtk-theme 20210322-3
mesa-utils 9.0.0-7
mpv 1:0.40.0-7
mtools 1:4.0.49-1
neovim 0.11.4-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
nodejs 24.9.0-1
noise-suppression-for-voice 1.10-1
nordic-theme-git 2.2.0.r168.g7ccbfbb-1
noto-fonts 1:2025.10.01-1
noto-fonts-emoji 1:2.051-1
npm 11.6.2-1
ntfs-3g 2022.10.3-2
nvidia 580.95.05-2
nvidia-prime 1.0-5
nvidia-settings 580.95.05-1
nvidia-utils 580.95.05-1
nwg-look 1.0.6-1
obs-studio 32.0.1-2
obsidian 1.9.14-1
openbsd-netcat 1.229_1-2
opencode-bin 0.15.0-1
openssh 10.2p1-1
orchis-theme-git 2025.04.25.r33.gd00dd33-1
pamixer 1.6-3
papirus-folders 1.14.0-1
papirus-icon-theme 20250501-1
paru 2.1.0-1
paru-debug 2.1.0-1
pavucontrol 1:6.2-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
poppler 25.09.1-1
powertop 2.15-2
pulsemixer 1.5.1-7
python-pip 25.2-1
qemu-full 10.1.0-1
qt5-wayland 5.15.17+kde+r57-1
reflector 2023-3
resvg 0.45.1-2
ripgrep 14.1.1-1
rofi 2.0.0-1
rsync 3.4.1-2
rustup 1.28.2-3
sof-firmware 2025.05.1-1
starship 1.23.0-1
stow 2.4.1-1
sudo 1.9.17.p1-1
swappy 1.8.0-1
swww 0.11.2-1
telegram-desktop 6.2.2-1
thunar 4.20.5-1
thunar-archive-plugin 0.6.0-1
timeshift 25.07.7-1
timeshift-autosnap 0.9-1
tldr 3.4.3-1
tlp 1.8.0-1
tmux 3.5_a-1
ttf-firacode-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
tumbler 4.20.0-3
udisks2 2.10.2-1
unzip 6.0-23
vi 1:070224-6
vim 9.1.1841-1
virt-manager 5.1.0-1
vlc 3.0.21-30
vlc-plugins-all 3.0.21-30
walker 2.3.0-1
waybar 0.14.0-2
wev 1.1.0-1
wget 1.25.0-2
wl-clipboard 1:2.2.1-3
wob 0.16-2
woff2-font-awesome 7.1.0-1
wofi 1.5.1-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-hyprland 1.3.10-6
yay 12.5.2-2
yay-debug 12.5.0-1
yazi 25.5.31-2
zathura 0.5.13-1
zathura-cb 0.1.11-6
zathura-pdf-mupdf 0.4.4-24
zen-browser-bin 1.16.4b-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
