theme[main_bg]="#1c1917"
theme[main_fg]="#e7e5df"
theme[title]="#e7e5df"
theme[hi_fg]="#d38d7b"
theme[selected_bg]="#2d2a27"
theme[selected_fg]="#7c9fa6"
theme[inactive_fg]="#1c1917"
theme[graph_text]="#e7e5df"
theme[proc_misc]="#6e9a9f"
theme[cpu_box]="#2d2a27"
theme[mem_box]="#2d2a27"
theme[net_box]="#2d2a27"
theme[proc_box]="#2d2a27"
theme[div_line]="#2d2a27"
theme[temp_start]="#6e9a9f"
theme[temp_mid]="#7c9fa6"
theme[temp_end]="#d38d7b"
theme[cpu_start]="#6e9a9f"
theme[cpu_mid]="#7c9fa6"
theme[cpu_end]="#d38d7b"
theme[free_start]="#d38d7b"
theme[free_mid]="#7c9fa6"
theme[free_end]="#6e9a9f"
theme[cached_start]="#799e9e"
theme[cached_mid]="#86a7a7"
theme[cached_end]="#6e9a9f"
theme[available_start]="#d38d7b"
theme[available_mid]="#7c9fa6"
theme[available_end]="#6e9a9f"
theme[used_start]="#6e9a9f"
theme[used_mid]="#7c9fa6"
theme[used_end]="#d38d7b"
theme[download_start]="#6e9a9f"
theme[download_mid]="#86a7a7"
theme[download_end]="#799e9e"
theme[upload_start]="#7c9fa6"
theme[upload_mid]="#c49ea0"
theme[upload_end]="#d38d7b"
theme[process_start]="#6e9a9f"
theme[process_mid]="#d38d7b"
theme[process_end]="#d38d7b"

