background = 1c1917
foreground = e7e5df
cursor-color = 7c9fa6
selection-background = 2d2a27
selection-foreground = e7e5df

palette = 0=#1c1917
palette = 1=#d38d7b
palette = 2=#6e9a9f
palette = 3=#c99d86
palette = 4=#7c9fa6
palette = 5=#c49ea0
palette = 6=#799e9e
palette = 7=#e7e5df
palette = 8=#403e3c
palette = 9=#d38d7b
palette = 10=#6e9a9f
palette = 11=#c99d86
palette = 12=#7c9fa6
palette = 13=#c49ea0
palette = 14=#799e9e
palette = 15=#f5f3ed

