# Zenwritten Stark Tmux Theme

set -g status-style "bg=#2d2a27,fg=#e7e5df"
setw -g window-status-style "fg=#6e9a9f,bg=#2d2a27"
setw -g window-status-current-style "fg=#1c1917,bg=#7c9fa6"
set -g pane-border-style "fg=#403e3c"
set -g pane-active-border-style "fg=#7c9fa6"
set -g message-style "fg=#e7e5df,bg=#2d2a27"
set -g message-command-style "fg=#e7e5df,bg=#2d2a27"
set -g status-left " #S "
set -g status-right ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

