# Zenwritten Stark Zathura Theme - Complete

set notification-error-bg       "#d38d7b"
set notification-error-fg       "#1c1917"
set notification-warning-bg     "#c99d86"
set notification-warning-fg     "#1c1917"
set notification-bg             "#1c1917"
set notification-fg             "#e7e5df"
set completion-bg               "#1c1917"
set completion-fg               "#e7e5df"
set completion-group-bg         "#2d2a27"
set completion-group-fg         "#7c9fa6"
set completion-highlight-bg     "#7c9fa6"
set completion-highlight-fg     "#1c1917"
set index-bg                    "#1c1917"
set index-fg                    "#e7e5df"
set index-active-bg             "#7c9fa6"
set index-active-fg             "#1c1917"
set inputbar-bg                 "#1c1917"
set inputbar-fg                 "#e7e5df"
set statusbar-bg                "#2d2a27"
set statusbar-fg                "#e7e5df"
set highlight-color             "rgba(110,154,159,0.5)"
set highlight-active-color      "rgba(124,159,166,0.5)"
set default-bg                  "#1c1917"
set default-fg                  "#e7e5df"
set recolor "false"
set recolor-lightcolor          "#2d2a27"
set recolor-darkcolor           "#e7e5df"
set recolor-keephue             "true"
set recolor-reverse-video       "false"

