theme[main_bg]="#0a0e14"
theme[main_fg]="#b3b1ad"
theme[title]="#b3b1ad"
theme[hi_fg]="#ff8f40"
theme[selected_bg]="#1f2430"
theme[selected_fg]="#ffcc66"
theme[inactive_fg]="#0a0e14"
theme[graph_text]="#b3b1ad"
theme[proc_misc]="#59c2ff"
theme[cpu_box]="#1f2430"
theme[mem_box]="#1f2430"
theme[net_box]="#1f2430"
theme[proc_box]="#1f2430"
theme[div_line]="#1f2430"
theme[temp_start]="#59c2ff"
theme[temp_mid]="#ffcc66"
theme[temp_end]="#f07178"
theme[cpu_start]="#59c2ff"
theme[cpu_mid]="#ffcc66"
theme[cpu_end]="#f07178"
theme[free_start]="#f07178"
theme[free_mid]="#ffcc66"
theme[free_end]="#59c2ff"
theme[cached_start]="#95e6cb"
theme[cached_mid]="#73d0ff"
theme[cached_end]="#59c2ff"
theme[available_start]="#f07178"
theme[available_mid]="#ffcc66"
theme[available_end]="#59c2ff"
theme[used_start]="#59c2ff"
theme[used_mid]="#ffcc66"
theme[used_end]="#f07178"
theme[download_start]="#59c2ff"
theme[download_mid]="#73d0ff"
theme[download_end]="#95e6cb"
theme[upload_start]="#ffcc66"
theme[upload_mid]="#ff8f40"
theme[upload_end]="#f07178"
theme[process_start]="#59c2ff"
theme[process_mid]="#f07178"
theme[process_end]="#f07178"

