background = 0a0e14
foreground = b3b1ad
cursor-color = ffcc66
selection-background = 1f2430
selection-foreground = b3b1ad

palette = 0=#01060e
palette = 1=#f07178
palette = 2=#59c2ff
palette = 3=#ffcc66
palette = 4=#73d0ff
palette = 5=#d4bfff
palette = 6=#95e6cb
palette = 7=#b3b1ad
palette = 8=#686868
palette = 9=#f07178
palette = 10=#59c2ff
palette = 11=#ffcc66
palette = 12=#73d0ff
palette = 13=#d4bfff
palette = 14=#95e6cb
palette = 15=#ffffff

