# Midnight Tmux Theme

set -g status-style "bg=#1f2430,fg=#b3b1ad"
setw -g window-status-style "fg=#59c2ff,bg=#1f2430"
setw -g window-status-current-style "fg=#0a0e14,bg=#59c2ff"
set -g pane-border-style "fg=#4d5566"
set -g pane-active-border-style "fg=#59c2ff"
set -g message-style "fg=#b3b1ad,bg=#1f2430"
set -g message-command-style "fg=#b3b1ad,bg=#1f2430"
set -g status-left " #S "
set -g status-right ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

