# Midnight Zathura Theme - Complete

set notification-error-bg       "#f07178"
set notification-error-fg       "#b3b1ad"
set notification-warning-bg     "#ffcc66"
set notification-warning-fg     "#0a0e14"
set notification-bg             "#0a0e14"
set notification-fg             "#b3b1ad"
set completion-bg               "#0a0e14"
set completion-fg               "#b3b1ad"
set completion-group-bg         "#1f2430"
set completion-group-fg         "#59c2ff"
set completion-highlight-bg     "#59c2ff"
set completion-highlight-fg     "#0a0e14"
set index-bg                    "#0a0e14"
set index-fg                    "#b3b1ad"
set index-active-bg             "#59c2ff"
set index-active-fg             "#0a0e14"
set inputbar-bg                 "#0a0e14"
set inputbar-fg                 "#b3b1ad"
set statusbar-bg                "#1f2430"
set statusbar-fg                "#b3b1ad"
set highlight-color             "rgba(255,204,102,0.5)"
set highlight-active-color      "rgba(89,194,255,0.5)"
set default-bg                  "#0a0e14"
set default-fg                  "#b3b1ad"
set recolor "false"
set recolor-lightcolor          "#1f2430"
set recolor-darkcolor           "#b3b1ad"
set recolor-keephue             "true"
set recolor-reverse-video       "false"

