theme[main_bg]="#000000"
theme[main_fg]="#ffffff"
theme[title]="#ffffff"
theme[hi_fg]="#d0d0d0"
theme[selected_bg]="#262626"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#000000"
theme[graph_text]="#ffffff"
theme[proc_misc]="#808080"
theme[cpu_box]="#262626"
theme[mem_box]="#262626"
theme[net_box]="#262626"
theme[proc_box]="#262626"
theme[div_line]="#262626"
theme[temp_start]="#808080"
theme[temp_mid]="#a8a8a8"
theme[temp_end]="#d0d0d0"
theme[cpu_start]="#808080"
theme[cpu_mid]="#a8a8a8"
theme[cpu_end]="#d0d0d0"
theme[free_start]="#d0d0d0"
theme[free_mid]="#a8a8a8"
theme[free_end]="#808080"
theme[cached_start]="#606060"
theme[cached_mid]="#707070"
theme[cached_end]="#808080"
theme[available_start]="#d0d0d0"
theme[available_mid]="#a8a8a8"
theme[available_end]="#808080"
theme[used_start]="#808080"
theme[used_mid]="#a8a8a8"
theme[used_end]="#d0d0d0"
theme[download_start]="#808080"
theme[download_mid]="#989898"
theme[download_end]="#b0b0b0"
theme[upload_start]="#a8a8a8"
theme[upload_mid]="#c0c0c0"
theme[upload_end]="#d0d0d0"
theme[process_start]="#808080"
theme[process_mid]="#d0d0d0"
theme[process_end]="#ffffff"

