background = 000000
foreground = ffffff
cursor-color = d0d0d0
selection-background = 262626
selection-foreground = ffffff

palette = 0=#000000
palette = 1=#808080
palette = 2=#a8a8a8
palette = 3=#b0b0b0
palette = 4=#c0c0c0
palette = 5=#d0d0d0
palette = 6=#e0e0e0
palette = 7=#ffffff
palette = 8=#3a3a3a
palette = 9=#909090
palette = 10=#b8b8b8
palette = 11=#c8c8c8
palette = 12=#d8d8d8
palette = 13=#e8e8e8
palette = 14=#f0f0f0
palette = 15=#ffffff

