# Noir Tmux Theme

set -g status-style "bg=#262626,fg=#ffffff"
setw -g window-status-style "fg=#808080,bg=#262626"
setw -g window-status-current-style "fg=#000000,bg=#ffffff"
set -g pane-border-style "fg=#3a3a3a"
set -g pane-active-border-style "fg=#d0d0d0"
set -g message-style "fg=#ffffff,bg=#262626"
set -g message-command-style "fg=#ffffff,bg=#262626"
set -g status-left " #S "
set -g status-right ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

