# Noir Zathura Theme - Complete

set notification-error-bg       "#ffffff"
set notification-error-fg       "#000000"
set notification-warning-bg     "#d0d0d0"
set notification-warning-fg     "#000000"
set notification-bg             "#000000"
set notification-fg             "#ffffff"
set completion-bg               "#000000"
set completion-fg               "#ffffff"
set completion-group-bg         "#262626"
set completion-group-fg         "#a8a8a8"
set completion-highlight-bg     "#808080"
set completion-highlight-fg     "#000000"
set index-bg                    "#000000"
set index-fg                    "#ffffff"
set index-active-bg             "#808080"
set index-active-fg             "#000000"
set inputbar-bg                 "#000000"
set inputbar-fg                 "#ffffff"
set statusbar-bg                "#262626"
set statusbar-fg                "#ffffff"
set highlight-color             "rgba(168,168,168,0.5)"
set highlight-active-color      "rgba(208,208,208,0.5)"
set default-bg                  "#000000"
set default-fg                  "#ffffff"
set recolor "false"
set recolor-lightcolor          "#262626"
set recolor-darkcolor           "#ffffff"
set recolor-keephue             "true"
set recolor-reverse-video       "false"

