theme[main_bg]="#18191a"
theme[main_fg]="#cdcdcd"
theme[title]="#cdcdcd"
theme[hi_fg]="#d2788c"
theme[selected_bg]="#282a2b"
theme[selected_fg]="#6e8fb0"
theme[inactive_fg]="#18191a"
theme[graph_text]="#cdcdcd"
theme[proc_misc]="#878ca0"
theme[cpu_box]="#282a2b"
theme[mem_box]="#282a2b"
theme[net_box]="#282a2b"
theme[proc_box]="#282a2b"
theme[div_line]="#282a2b"
theme[temp_start]="#878ca0"
theme[temp_mid]="#6e8fb0"
theme[temp_end]="#d2788c"
theme[cpu_start]="#878ca0"
theme[cpu_mid]="#6e8fb0"
theme[cpu_end]="#d2788c"
theme[free_start]="#d2788c"
theme[free_mid]="#6e8fb0"
theme[free_end]="#878ca0"
theme[cached_start]="#5f8787"
theme[cached_mid]="#668e8e"
theme[cached_end]="#878ca0"
theme[available_start]="#d2788c"
theme[available_mid]="#6e8fb0"
theme[available_end]="#878ca0"
theme[used_start]="#878ca0"
theme[used_mid]="#6e8fb0"
theme[used_end]="#d2788c"
theme[download_start]="#878ca0"
theme[download_mid]="#668e8e"
theme[download_end]="#5f8787"
theme[upload_start]="#6e8fb0"
theme[upload_mid]="#9e95c7"
theme[upload_end]="#d2788c"
theme[process_start]="#878ca0"
theme[process_mid]="#d2788c"
theme[process_end]="#d2788c"

