background = 18191a
foreground = cdcdcd
cursor-color = 6e8fb0
selection-background = 282a2b
selection-foreground = cdcdcd

palette = 0=#18191a
palette = 1=#d2788c
palette = 2=#5f8787
palette = 3=#878ca0
palette = 4=#6e8fb0
palette = 5=#9e95c7
palette = 6=#668e8e
palette = 7=#cdcdcd
palette = 8=#3c3d3e
palette = 9=#d2788c
palette = 10=#5f8787
palette = 11=#878ca0
palette = 12=#6e8fb0
palette = 13=#9e95c7
palette = 14=#668e8e
palette = 15=#ffffff

