# Vague Tmux Theme

set -g status-style "bg=#282a2b,fg=#cdcdcd"
setw -g window-status-style "fg=#8e7db8,bg=#282a2b"
setw -g window-status-current-style "fg=#18191a,bg=#6e8fb0"
set -g pane-border-style "fg=#3c3d3e"
set -g pane-active-border-style "fg=#6e8fb0"
set -g message-style "fg=#cdcdcd,bg=#282a2b"
set -g message-command-style "fg=#cdcdcd,bg=#282a2b"
set -g status-left " #S "
set -g status-right ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

