# Vague Zathura Theme - Complete

set notification-error-bg       "#d2788c"
set notification-error-fg       "#18191a"
set notification-warning-bg     "#8e7db8"
set notification-warning-fg     "#18191a"
set notification-bg             "#18191a"
set notification-fg             "#cdcdcd"
set completion-bg               "#18191a"
set completion-fg               "#cdcdcd"
set completion-group-bg         "#282a2b"
set completion-group-fg         "#6e8fb0"
set completion-highlight-bg     "#6e8fb0"
set completion-highlight-fg     "#18191a"
set index-bg                    "#18191a"
set index-fg                    "#cdcdcd"
set index-active-bg             "#6e8fb0"
set index-active-fg             "#18191a"
set inputbar-bg                 "#18191a"
set inputbar-fg                 "#cdcdcd"
set statusbar-bg                "#282a2b"
set statusbar-fg                "#cdcdcd"
set highlight-color             "rgba(142,125,184,0.5)"
set highlight-active-color      "rgba(110,143,176,0.5)"
set default-bg                  "#18191a"
set default-fg                  "#cdcdcd"
set recolor "false"
set recolor-lightcolor          "#282a2b"
set recolor-darkcolor           "#cdcdcd"
set recolor-keephue             "true"
set recolor-reverse-video       "false"

